{
  "manifest_version": 1,
  "id": "agentic-kit.chart-renderer",
  "version": "1.0.0",
  "display_name": "图表渲染器",
  "description": "系统内置的图表渲染插件：智能体在回复里写一个 ```chart 代码块（JSON 规格：{type, title?, labels, datasets}，type 为 bar/line/pie），无需模型显式调用任何工具，运行时看到这样的代码块就自动接管渲染成图表卡片。纯前端渲染，不需要网络，也不需要 WASM 后端。",
  "author": { "name": "agentic-kit" },
  "license": "MIT",
  "requires": {
    "host_api": ">=1.0 <2.0"
  },
  "extensions": {
    "renderers": [
      {
        "name": "chart",
        "entry": "ui/chart.html",
        "description": "要渲染图表，回复中放一个 ```chart 代码块，内容是这样形状的 JSON（不要任何注释或多余文字）：{\"type\": \"bar\"|\"line\"|\"pie\", \"title\": \"可选标题\", \"labels\": [\"分类1\", \"分类2\", ...], \"datasets\": [{\"label\": \"系列名\", \"data\": [数字, 数字, ...]}]}。labels 是必填字段，其长度必须和每个 dataset.data 的长度一致；pie 图只用第一个 dataset。示例：```chart\n{\"type\": \"bar\", \"title\": \"月度销量\", \"labels\": [\"一月\", \"二月\", \"三月\"], \"datasets\": [{\"label\": \"销量\", \"data\": [120, 200, 150]}]}\n```",
        "auto_render": { "fenced_lang": ["chart"] }
      }
    ]
  }
}
